spring.application.name=bank-acid-demo

# MySQL Configuration
spring.datasource.url=jdbc:mysql://acid-mysql:3306/bankdb
spring.datasource.username=bank_app
spring.datasource.password=app_password_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server
server.port=8080