# Dockerfile.v2 - Versión 2.0.0 Optimizada
# Multi-stage build para optimizar el tamaño de la imagen

# STAGE 1: Build
FROM eclipse-temurin:17-jdk AS builder

WORKDIR /app

# Copiar archivos de configuración Maven
COPY pom.xml .

# Descargar dependencias (se cachea si pom.xml no cambia)
RUN mvn dependency:go-offline -B

# Copiar código fuente
COPY src ./src

# Compilar aplicación
RUN mvn clean package -DskipTests -B

# STAGE 2: Runtime
FROM eclipse-temurin:17-jre

# Crear usuario no-root para seguridad
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Instalar curl para health checks (solo lo necesario)
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar JAR desde stage de build
COPY --from=builder /app/target/demo-app-1.0.0.jar app.jar

# Cambiar ownership del archivo
RUN chown appuser:appuser app.jar

# Cambiar a usuario no-root
USER appuser

# Variables de entorno para optimización JVM
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Exponer puerto
EXPOSE 8080

# Comando de inicio
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]